<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=528822032.083541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=64&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=528822032.083646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=431&amp;EndingColumnNumber=13&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=528822032.083723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=11&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=528822032.083797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=953&amp;EndingColumnNumber=12&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=528822032.08387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=10&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=528822032.083941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=11&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=528822032.084011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=10&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=528822032.084081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
