<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=528907508.020587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=64&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=528907508.020689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=431&amp;EndingColumnNumber=13&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=528907508.020767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=11&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=528907508.02084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=953&amp;EndingColumnNumber=12&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=528907508.020913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=10&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=528907508.021006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=11&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=528907508.021098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1296&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=528907508.021168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=528907508.021239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1493&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=528907508.02131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhea8398/Documents/playgrounds/GUI/GUI.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1528&amp;EndingColumnNumber=9&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=528907508.02138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
